spring.datasource.url=jdbc:mysql://localhost:3306/penny-schema
spring.datasource.username=root
spring.datasource.password=Linkydink01
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true


# Create WEB-INF file in src/main/webapp
spring.mvc.view.prefix=/WEB-INF/
